# Configuration file

generation {
    B:generateRocks=true
    B:generateSeaweed=false
}


spawns {
    # Min: 0
    # Max: 100
    I:bannerfishWeight=7

    # The mod IDs of the biomes that these mobs are allowed to spawn in, only vanilla biomes by default
    # Example - 'minecraft, twilightforest'
    # You can see a mod's ID by clicking on the 'Mods' button in-game and looking on the right
    S:biomeWhitelist <
        minecraft
     >

    # Min: 0
    # Max: 100
    I:blackcapBassletWeight=7

    # Min: 0
    # Max: 100
    I:butterflyfishWeight=9

    # Min: 0
    # Max: 100
    I:clownfishWeight=7

    # Min: 0
    # Max: 100
    I:fairyBassletWeight=7

    # Min: 0
    # Max: 100
    I:fishWeight=10

    # Min: 0
    # Max: 100
    I:maskedButterflyfishWeight=7

    # Min: 0
    # Max: 100
    I:raccoonButterflyfishWeight=7

    # Min: 0
    # Max: 100
    I:sailfishWeight=1

    # Min: 0
    # Max: 100
    I:seaSerpentWeight=1

    # Min: 0
    # Max: 100
    I:seahorseWeight=4

    # Min: 0
    # Max: 100
    I:spotfinButterflyfishWeight=7

    # Min: 0
    # Max: 100
    I:swordfishWeight=1
}


