# Configuration file

biomeweight {
    I:aegeanarchipelagoWeight=1
    I:aliummeadowWeight=0
    I:alpsWeight=6
    I:autumnforestWeight=0
    I:autumnforesthillsWeight=0
    I:autumntaigaWeight=0
    I:autumntaigahillsWeight=0
    I:birchhillsWeight=5
    I:blackbeachWeight=1
    I:blossomforestWeight=8
    I:blossomforesthillsWeight=2
    I:bluetaigaWeight=8
    I:bluetaigahillsWeight=2
    I:brownbeachWeight=1
    I:claylandWeight=5
    I:cliffsWeight=0
    I:coldbirchforestWeight=7
    I:coldbirchforesthillsWeight=2
    I:coldbluetaigaWeight=7
    I:coldbluetaigahillsWeight=2
    I:colddesertWeight=2
    I:coldflowerforestWeight=1
    I:coldflowerforesthillsWeight=1
    I:coldforestWeight=7
    I:coldforesthillsWeight=2
    I:coldmegabluetaigaWeight=5
    I:coldmegabluetaigahillsWeight=2
    I:coldmegasprucetaigaWeight=4
    I:coldmegasprucetaigahillsWeight=2
    I:coldmegataigaWeight=5
    I:coldmegataigahillsWeight=2
    I:coldroofedforestWeight=6
    I:coldroofedforesthillsWeight=2
    I:estuaryWeight=4
    I:fenWeight=5
    I:fungaljungleWeight=3
    I:fungaljunglehillsWeight=1
    I:glacierWeight=2
    I:grasshillsWeight=4
    I:greenmixedforestWeight=5
    I:greenmixedforesthillsWeight=2
    I:greenswampWeight=6
    I:heathWeight=3
    I:highlandWeight=6
    I:hillsWeight=6
    I:hotspringWeight=1
    I:icytundraWeight=5
    I:ironbeachWeight=1
    I:lakeWeight=1
    I:lowlandWeight=5
    I:lushdesertWeight=4
    I:mapleforestWeight=8
    I:mapleforesthillsWeight=2
    I:meadowWeight=0
    I:megaautumntaigaWeight=0
    I:megaautumntaigahillsWeight=0
    I:megabluetaigaWeight=4
    I:megabluetaigahillsWeight=2
    I:megamapleforestWeight=4
    I:megamapleforesthillsWeight=2
    I:mixedforestWeight=6
    I:mixedforesthillsWeight=2
    I:monsoonforestWeight=3
    I:moorlandWeight=4
    I:mountainsWeight=4
    I:oakforestWeight=8
    I:oakforesthillsWeight=2
    I:olivinebeachWeight=1
    I:orangebeachWeight=1
    I:pinelandWeight=6
    I:pinkbeachWeight=1
    I:poppymeadowWeight=0
    I:purplebeachWeight=1
    I:redsandduneWeight=3
    I:rocklandWeight=5
    I:rockytaigaWeight=8
    I:royalforestWeight=8
    I:royalforesthillsWeight=2
    I:sahelWeight=6
    I:sandduneWeight=5
    I:sandymountainsWeight=2
    I:scrublandWeight=5
    I:shrublandWeight=7
    I:snowduneWeight=2
    I:stonefieldsWeight=5
    I:stonemountainsWeight=3
    I:talloakforestWeight=4
    I:talloakforesthillsWeight=2
    I:tropicaldesertWeight=3
    I:tundraWeight=6
    I:whitebeachWeight=1
    I:whiteorchardWeight=3
}


misc {
    B:disableBouldersInAegeanArchipelago=false
    B:disableBouldersInClayland=false
    B:disableBouldersInCliffs=false
    B:disableBouldersInGlacier=false
    B:disableBouldersInMonsoonForest=false
    B:disableBouldersInRockland=false
    B:disableBouldersInRockyTaiga=false
    B:disableBouldersInSandyScrubland=false
    B:disableBouldersInStoneFields=false
    B:enableVillageInAegeanArchipelago=false
    B:enableVillageInAliumMeadow=true
    B:enableVillageInAlps=true
    B:enableVillageInAutumnForest=true
    B:enableVillageInAutumnForestHills=false
    B:enableVillageInAutumnTaiga=true
    B:enableVillageInAutumnTaigaHills=false
    B:enableVillageInBirchForest=true
    B:enableVillageInBirchHills=true
    B:enableVillageInBlackBeach=false
    B:enableVillageInBlossomForestHills=false
    B:enableVillageInBlosssomForest=true
    B:enableVillageInBlueTaiga=true
    B:enableVillageInBlueTaigaHills=false
    B:enableVillageInBrownBeach=false
    B:enableVillageInClayland=true
    B:enableVillageInCliffs=false
    B:enableVillageInColdBirchForest=true
    B:enableVillageInColdBirchForestHills=false
    B:enableVillageInColdBlueTaiga=true
    B:enableVillageInColdBlueTaigaHills=false
    B:enableVillageInColdDesert=true
    B:enableVillageInColdFlowerForest=true
    B:enableVillageInColdFlowerForestHills=false
    B:enableVillageInColdForest=true
    B:enableVillageInColdForestHills=false
    B:enableVillageInColdMegaBlueTaiga=true
    B:enableVillageInColdMegaBlueTaigaHills=false
    B:enableVillageInColdMegaSpruceTaiga=true
    B:enableVillageInColdMegaSpruceTaigaHills=false
    B:enableVillageInColdMegaTaiga=true
    B:enableVillageInColdMegaTaigaHills=false
    B:enableVillageInColdRoofedForest=true
    B:enableVillageInColdRoofedForestHills=false
    B:enableVillageInEstuary=false
    B:enableVillageInExtremeHills=true
    B:enableVillageInFen=false
    B:enableVillageInFlowerForest=true
    B:enableVillageInForest=true
    B:enableVillageInFungalJungle=true
    B:enableVillageInFungalJungleHills=false
    B:enableVillageInGlacier=false
    B:enableVillageInGrassHills=true
    B:enableVillageInGreenMixedForest=true
    B:enableVillageInGreenMixedForestHills=false
    B:enableVillageInGreenSwamp=false
    B:enableVillageInHeath=true
    B:enableVillageInHighland=true
    B:enableVillageInHills=true
    B:enableVillageInHotDesert=true
    B:enableVillageInHotSpring=false
    B:enableVillageInIcePlains=true
    B:enableVillageInIcyTundra=false
    B:enableVillageInIronBeach=false
    B:enableVillageInJungle=true
    B:enableVillageInJungleEdge=true
    B:enableVillageInLake=false
    B:enableVillageInLowland=false
    B:enableVillageInLushDesert=true
    B:enableVillageInMapleForest=true
    B:enableVillageInMapleForestHills=false
    B:enableVillageInMeadow=true
    B:enableVillageInMegaAutumnTaiga=true
    B:enableVillageInMegaAutumnTaigaHills=false
    B:enableVillageInMegaBlueTaiga=true
    B:enableVillageInMegaBlueTaigaHills=false
    B:enableVillageInMegaMapleForest=true
    B:enableVillageInMegaMapleForestHills=false
    B:enableVillageInMesa=true
    B:enableVillageInMixedForest=true
    B:enableVillageInMixedForestHils=false
    B:enableVillageInMonsoonForest=false
    B:enableVillageInMoorland=true
    B:enableVillageInMountains=true
    B:enableVillageInOakForest=true
    B:enableVillageInOakForestHills=false
    B:enableVillageInOlivineBeach=false
    B:enableVillageInOrangeBeach=false
    B:enableVillageInPineland=true
    B:enableVillageInPinkBeach=false
    B:enableVillageInPoppyMeadow=true
    B:enableVillageInPurpleBeach=false
    B:enableVillageInRedSandDune=true
    B:enableVillageInRockland=true
    B:enableVillageInRockyTaiga=true
    B:enableVillageInRoofedForest=true
    B:enableVillageInRoyalForest=true
    B:enableVillageInRoyalForestHils=false
    B:enableVillageInSahel=true
    B:enableVillageInSandDune=true
    B:enableVillageInSandyMountains=false
    B:enableVillageInScrubland=true
    B:enableVillageInShrubland=true
    B:enableVillageInSnowDune=false
    B:enableVillageInStoneFields=true
    B:enableVillageInStoneMountains=false
    B:enableVillageInTallOakForest=true
    B:enableVillageInTallOakForestHills=false
    B:enableVillageInTropicalDesert=true
    B:enableVillageInTundra=true
    B:enableVillageInWhiteBeach=false
    B:enableVillageInWhiteOrchard=true
}


