# Configuration file

general {
    # Horizontal Position of Clock
    # Valid values:
    # MIDDLE
    # LEFT
    # RIGHT
    S:"Horizontal Position"=RIGHT

    # When enabled, will only show the game time when a clock is present in the inventory.
    B:"Must have clock in inventory"=true

    # Vertical Position of Clock
    # Valid values:
    # TOP
    # BOTTOM
    S:"Vertical Position"=BOTTOM

    # xSetOff Position of Clock
    # Min: -4096
    # Max: 4096
    I:"xSetOff Position"=-50

    # ySetOff Position of Clock
    # Min: -4096
    # Max: 4096
    I:"ySetOff Position"=-52
}


